# YangDevExt

./: .editorconfig  .gitignore  ReadMe.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zzz/me/yang/dev/ext/: App.kt  LaunchInitializer.kt
app/src/main/res/values/: strings.xml
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/nbe/someone/code/: AndroidCompose.kt  AndroidTest.kt  JavaTest.kt  KotlinAndroid.kt  PluginConfig.kt  Spotless.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
coroutines/: build.gradle.kts  gradle.properties
coroutines/src/main/java/zzz/me/yang/dev/ext/coroutines/: FlowExt.kt  PriorityTaskQueue.kt
coroutines/src/main/java/zzz/me/yang/dev/ext/coroutines/priority/: PriorityTaskPriority.kt  PriorityTaskQueue.kt  PriorityTaskStrategy.kt
coroutines/src/test/kotlin/zzz/me/yang/dev/ext/coroutines/: PriorityTaskQueueTest.kt
entity/paging/: build.gradle.kts  gradle.properties
entity/paging/src/main/java/zzz/me/yang/dev/ext/entity/paging/: PagingItem.kt  PagingParam.kt  PagingResponse.kt  RefreshPagingResponse.kt  SimplePagingResponse.kt
fragment/: build.gradle.kts  gradle.properties
fragment/src/main/java/zzz/me/yang/dev/ext/fragment/: DialogFragmentResultUtils.kt  FragmentResultListener.kt  FragmentResultUtils.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moshi/: build.gradle.kts  gradle.properties
moshi/src/main/java/zzz/me/yang/dev/ext/moshi/: MoshiFactories.kt
moshi/src/main/java/zzz/me/yang/dev/ext/moshi/anno/: JsonSingle.kt  JsonStrHandler.kt  JsonString.kt  ReqSingleParam.kt  RespSingleResult.kt  StrHandler.kt
moshi/src/main/java/zzz/me/yang/dev/ext/moshi/base/: FromJsonAdapter.kt  FromJsonAliasAdapter.kt  FromJsonAliasParams.kt  SingleJsonAdapter.kt  ToJsonAdapter.kt
moshi/src/main/java/zzz/me/yang/dev/ext/moshi/factory/: JsonSingleFactory.kt  JsonStrHandlerFactory.kt  JsonStringFactory.kt  ReqSingleParamFactory.kt  RespSingleResultFactory.kt  StrHandlerFactory.kt
moshi/src/test/kotlin/zzz/me/yang/dev/ext/moshi/: JsonSingleTest.kt  RespGroupDetailInfo.kt  RespSimpleUserInfo.kt
normal/: build.gradle.kts  gradle.properties
normal/src/main/java/zzz/me/yang/dev/ext/normal/: FileSizeUtil.kt  ListExt.kt  NumberUtils.kt  StringExt.kt
utils/: build.gradle.kts
utils/src/main/java/zzz/me/yang/dev/ext/utils/: LogUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt
vm/core/: build.gradle.kts  gradle.properties
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/: BaseVM.kt  BaseViewModel.kt  Pipeline.kt  ToastInfo.kt  TopFun.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/action/: CommonAction.kt  VMAction.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/args/: BasePageArgs.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/async/: Async.kt  PagingAsync.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/handler/: VMHandler.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/intent/: CommonIntent.kt  PagingIntent.kt  VMIntent.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/interval/: IntervalChecker.kt  IntervalCheckerImpl.kt  IntervalWork.kt  IntervalWorkGetter.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/paging/: BasePagingVM.kt  BasePagingVM2.kt  BasePagingViewModel.kt  PagingData.kt  PagingItemConverter.kt  PagingUI.kt  PagingVM.kt  PagingVM2.kt  SimplePagingViewModel.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/plugin/: InitCompletePlugin.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/ui/: VMUI.kt
vm/core/src/main/java/zzz/me/yang/dev/ext/vm/core/work/: PagingAsync.kt  WorkAsync.kt  WorkStrategy.kt  WorkStrategyChecker.kt  WorkStrategyCheckerImpl.kt
vm/ext/: build.gradle.kts  gradle.properties
vm/ext/src/main/java/zzz/me/yang/dev/ext/vm/ext/: BaseVM.kt
