org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.nonFinalResIds=false

GROUP=com.github.qiushui95.YangDevExt

RELEASE_SIGNING_ENABLED=false
VERSION_NAME=1.0.19