[versions]
#http://Nothing
agp = "8.7.2"

#https://github.com/mannodermaus/android-junit5
android-junit5 = "1.11.2.0"

#https://developer.android.com/jetpack/androidx/releases/test
##https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
androidtest = "1.6.1"
androidtest-espresso = "3.6.1"
androidtest-junit-ext = "1.2.1"
androidtest-uiautomator = "2.3.0"

#https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
androidutils = "1.31.1"

#https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-core = "1.7.5"
compose-material3 = "1.3.1"

#https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.9.0"

#https://github.com/respawn-app/FlowMVI
flowmvi = "3.0.0"

#https://developer.android.com/jetpack/androidx/releases/fragment
fragment = "1.8.5"

#https://github.com/JodaOrg/joda-time
jodatime = "2.13.0"

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit5 = "5.11.3"

#https://github.com/InsertKoinIO/koin
koin = "4.0.0"

#https://github.com/JetBrains/kotlin
kotlin = "2.0.21"

#https://github.com/google/ksp
ksp = "2.0.21-1.0.28"

#https://github.com/pinterest/ktlint
ktlint = "1.4.1"

#https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.8.7"

#https://github.com/vanniktech/gradle-maven-publish-plugin
maven = "0.30.0"

#https://github.com/square/moshi
moshi = "1.15.1"

#https://github.com/diffplug/spotless
spotless = "6.25.0"



[plugins]
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5" }
application = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
library = { id = "com.android.library", version.ref = "agp" }
maven = { id = "com.vanniktech.maven.publish", version.ref = "maven" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }





[libraries]

#https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
androidUtils = { module = "com.blankj:utilcodex", version.ref = "androidutils" }

#https://developer.android.com/jetpack/androidx/releases/test
androidtest-core = { module = "androidx.test:core-ktx", version.ref = "androidtest" }
androidtest-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidtest-espresso" }
androidtest-rules = { module = "androidx.test:rules", version.ref = "androidtest" }
androidtest-runner = { module = "androidx.test:runner", version.ref = "androidtest" }

#https://mvnrepository.com/artifact/androidx.test.ext/junit-ktx
androidtest-junit-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidtest-junit-ext" }

#https://developer.android.com/jetpack/androidx/releases/test-uiautomator
androidtest-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidtest-uiautomator" }

#https://developer.android.com/jetpack/androidx/releases/compose
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-core" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-core" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-core" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-core" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }

#https://github.com/Kotlin/kotlinx.coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

#https://github.com/respawn-app/FlowMVI
flowmvi-android = { module = "pro.respawn.flowmvi:android", version.ref = "flowmvi" }
flowmvi-compose = { module = "pro.respawn.flowmvi:compose", version.ref = "flowmvi" }
flowmvi-core = { module = "pro.respawn.flowmvi:core", version.ref = "flowmvi" }
flowmvi-savedstate = { module = "pro.respawn.flowmvi:savedstate", version.ref = "flowmvi" }

#https://developer.android.com/jetpack/androidx/releases/fragment
fragment-core = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-test = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }

#http://Nothing
gradlePlugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

#https://github.com/JetBrains/kotlin
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#https://github.com/google/ksp
gradlePlugin-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

#https://github.com/diffplug/spotless
gradlePlugin-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

#https://github.com/JodaOrg/joda-time
jodatime = { module = "joda-time:joda-time", version.ref = "jodatime" }

#https://github.com/InsertKoinIO/koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-vm = { module = "io.insert-koin:koin-core-viewmodel", version.ref = "koin" }

#https://github.com/pinterest/ktlint
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

#https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-compose-android = { module = "androidx.lifecycle:lifecycle-runtime-compose-android", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

#https://github.com/square/moshi
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
test-junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }