[versions]
#http://Nothing
agp = "8.8.1"

#https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
androidutils = "1.31.1"

#https://developer.android.com/jetpack/compose/bom/bom-mapping
compose-core = "1.7.8"
compose-material3 = "1.3.1"

#https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.9.0"

#https://github.com/respawn-app/FlowMVI
flowmvi = "3.1.0"

#https://developer.android.com/jetpack/androidx/releases/fragment
fragment = "1.8.6"

#https://github.com/JodaOrg/joda-time
jodatime = "2.13.1"

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit5 = "5.11.4"

#https://github.com/InsertKoinIO/koin
koin = "4.0.2"

#https://github.com/JetBrains/kotlin
kotlin = "2.1.10"

#https://github.com/google/ksp
ksp = "2.1.10-1.0.30"

#https://github.com/pinterest/ktlint
ktlint = "1.5.0"

#https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.8.7"

#https://github.com/vanniktech/gradle-maven-publish-plugin
maven = "0.30.0"

#https://github.com/square/moshi
moshi = "1.15.2"

#https://github.com/diffplug/spotless
spotless = "7.0.2"



[plugins]
application = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
library = { id = "com.android.library", version.ref = "agp" }
maven = { id = "com.vanniktech.maven.publish", version.ref = "maven" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }





[libraries]

#https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
androidUtils = { module = "com.blankj:utilcodex", version.ref = "androidutils" }

#https://developer.android.com/jetpack/androidx/releases/compose
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-core" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-core" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-core" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-core" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-core" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }

#https://github.com/Kotlin/kotlinx.coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

#https://github.com/respawn-app/FlowMVI
flowmvi-android = { module = "pro.respawn.flowmvi:android", version.ref = "flowmvi" }
flowmvi-compose = { module = "pro.respawn.flowmvi:compose", version.ref = "flowmvi" }
flowmvi-core = { module = "pro.respawn.flowmvi:core", version.ref = "flowmvi" }

#https://developer.android.com/jetpack/androidx/releases/fragment
fragment-core = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

#http://Nothing
gradlePlugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

#https://github.com/JetBrains/kotlin
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#https://github.com/google/ksp
gradlePlugin-ksp = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

#https://github.com/diffplug/spotless
gradlePlugin-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

#https://github.com/JodaOrg/joda-time
jodatime = { module = "joda-time:joda-time", version.ref = "jodatime" }

#https://github.com/InsertKoinIO/koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

#https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

#https://github.com/square/moshi
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
test-junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
test-junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
test-junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }